<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sqk-qp-Edr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message-->
        <scene sceneID="xP2-aa-tjE">
            <objects>
                <viewController storyboardIdentifier="Message" id="FQe-ZK-MXz" customClass="MessageViewController" customModule="GolfMatching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxM-v9-5Xd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="a35-Fk-2cd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Message" image="message" catalog="system" id="FBf-ZS-gfm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqr-vU-TBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="870.53571428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="41f-VQ-NTA">
            <objects>
                <viewController storyboardIdentifier="Profile" modalPresentationStyle="fullScreen" id="rVg-wo-hLh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZy-0O-8wB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5qy-dQ-ols">
                                <rect key="frame" x="20" y="44" width="104" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSS-zQ-doo">
                                <rect key="frame" x="132" y="44" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwG-zL-ebO">
                                <rect key="frame" x="152" y="118" width="204" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="プロフィールの編集"/>
                                <connections>
                                    <segue destination="6Bc-l8-A0e" kind="show" id="xj6-Qb-3jt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xh-WS-MUF">
                                <rect key="frame" x="268" y="191" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C6A-3o-3BO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="AJN-lB-VCF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aH-Ox-wAF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3560.8695652173915" y="870.53571428571422"/>
        </scene>
        <!--Profile Edit View Controller-->
        <scene sceneID="gNd-UN-n6X">
            <objects>
                <viewController storyboardIdentifier="ProfileEdit" modalPresentationStyle="fullScreen" id="6Bc-l8-A0e" customClass="ProfileEditViewController" customModule="GolfMatching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TAh-92-a0u">
                        <rect key="frame" x="0.0" y="0.0" width="567" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxn-2C-JCc">
                                <rect key="frame" x="0.0" y="88" width="567" height="1229"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XgO-JC-CMB">
                                        <rect key="frame" x="0.0" y="0.0" width="567" height="1414"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duI-XW-5tO">
                                                <rect key="frame" x="0.0" y="0.0" width="567" height="414"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nu8-RB-cwc">
                                                        <rect key="frame" x="0.0" y="0.0" width="567" height="414"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="414" id="L4b-Ln-8Cj"/>
                                                    <constraint firstItem="Nu8-RB-cwc" firstAttribute="top" secondItem="duI-XW-5tO" secondAttribute="top" id="PO8-X3-kZy"/>
                                                    <constraint firstItem="Nu8-RB-cwc" firstAttribute="leading" secondItem="duI-XW-5tO" secondAttribute="leading" id="kbG-eC-Rrk"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nu8-RB-cwc" secondAttribute="bottom" id="moL-XK-7Ne"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nu8-RB-cwc" secondAttribute="trailing" id="oeb-bn-dgF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kml-ZS-84S">
                                                <rect key="frame" x="0.0" y="414" width="567" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VN4-os-91p">
                                                        <rect key="frame" x="20" y="10" width="35" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年齢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axY-qE-SXN">
                                                        <rect key="frame" x="20" y="51" width="35" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ゴルフ歴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYg-6z-Blr">
                                                        <rect key="frame" x="20" y="81.5" width="69.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平均スコア" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtF-qD-drS">
                                                        <rect key="frame" x="20" y="112" width="87" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uc6-Md-4Ik">
                                                        <rect key="frame" x="520.5" y="10" width="41.5" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system" title=""/>
                                                        <connections>
                                                            <action selector="nameEditChangeButton:" destination="6Bc-l8-A0e" eventType="touchUpInside" id="6lk-Gf-tvs"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lg-gh-ym7">
                                                        <rect key="frame" x="499" y="10" width="16.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCQ-MR-ijL">
                                                        <rect key="frame" x="333" y="51" width="21" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yf-Ju-i7J">
                                                        <rect key="frame" x="368" y="46" width="41.5" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system" title=""/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VN4-os-91p" firstAttribute="top" secondItem="kml-ZS-84S" secondAttribute="top" constant="10" id="6z3-hS-KsU"/>
                                                    <constraint firstItem="5lg-gh-ym7" firstAttribute="bottom" secondItem="VN4-os-91p" secondAttribute="bottom" id="IfM-ie-iXh"/>
                                                    <constraint firstItem="5lg-gh-ym7" firstAttribute="top" secondItem="VN4-os-91p" secondAttribute="top" id="NpR-gk-Re1"/>
                                                    <constraint firstItem="Uc6-Md-4Ik" firstAttribute="bottom" secondItem="VN4-os-91p" secondAttribute="bottom" id="S4y-LB-JBv"/>
                                                    <constraint firstItem="Uc6-Md-4Ik" firstAttribute="top" secondItem="VN4-os-91p" secondAttribute="top" id="W9l-aU-TUh"/>
                                                    <constraint firstItem="vtF-qD-drS" firstAttribute="top" secondItem="AYg-6z-Blr" secondAttribute="bottom" constant="10" id="XO9-av-IMy"/>
                                                    <constraint firstItem="axY-qE-SXN" firstAttribute="leading" secondItem="VN4-os-91p" secondAttribute="leading" id="eIA-lH-6ad"/>
                                                    <constraint firstItem="vtF-qD-drS" firstAttribute="leading" secondItem="VN4-os-91p" secondAttribute="leading" id="fSF-ov-4Ix"/>
                                                    <constraint firstItem="AYg-6z-Blr" firstAttribute="top" secondItem="axY-qE-SXN" secondAttribute="bottom" constant="10" id="hEo-xh-W4h"/>
                                                    <constraint firstItem="axY-qE-SXN" firstAttribute="top" secondItem="VN4-os-91p" secondAttribute="bottom" constant="10" id="iBs-ih-XWb"/>
                                                    <constraint firstItem="AYg-6z-Blr" firstAttribute="leading" secondItem="VN4-os-91p" secondAttribute="leading" id="lif-1u-Zgd"/>
                                                    <constraint firstAttribute="trailing" secondItem="Uc6-Md-4Ik" secondAttribute="trailing" constant="5" id="mJ3-7I-ZP1"/>
                                                    <constraint firstAttribute="height" constant="200" id="siT-VO-J9z"/>
                                                    <constraint firstItem="Uc6-Md-4Ik" firstAttribute="leading" secondItem="5lg-gh-ym7" secondAttribute="trailing" constant="5" id="vPO-Fz-1gB"/>
                                                    <constraint firstItem="VN4-os-91p" firstAttribute="leading" secondItem="kml-ZS-84S" secondAttribute="leading" constant="20" id="wBs-JX-Osh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1T-Li-QVn">
                                                <rect key="frame" x="0.0" y="614" width="567" height="200"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="I9P-8d-Fd3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83K-F5-DA8">
                                                <rect key="frame" x="0.0" y="814" width="567" height="200"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="g6b-wo-0Df"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEL-Kd-z9U">
                                                <rect key="frame" x="0.0" y="1014" width="567" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Lef-o8-aNB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Prk-IK-yU8">
                                                <rect key="frame" x="0.0" y="1214" width="567" height="200"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="VpT-2H-sh5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LXR-38-y1x" firstAttribute="trailing" secondItem="XgO-JC-CMB" secondAttribute="trailing" id="AwE-g0-jSc"/>
                                    <constraint firstItem="XgO-JC-CMB" firstAttribute="width" secondItem="NLV-sJ-NUO" secondAttribute="width" id="Gzu-tU-Tmr"/>
                                    <constraint firstItem="XgO-JC-CMB" firstAttribute="leading" secondItem="LXR-38-y1x" secondAttribute="leading" id="KGQ-hE-txn"/>
                                    <constraint firstItem="XgO-JC-CMB" firstAttribute="top" secondItem="Nxn-2C-JCc" secondAttribute="top" id="eWs-NO-YCA"/>
                                    <constraint firstItem="XgO-JC-CMB" firstAttribute="height" secondItem="NLV-sJ-NUO" secondAttribute="height" id="lbk-rH-R4b"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="NLV-sJ-NUO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LXR-38-y1x"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nVW-7f-Z9G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nVW-7f-Z9G" firstAttribute="trailing" secondItem="Nxn-2C-JCc" secondAttribute="trailing" id="dRo-sJ-wU8"/>
                            <constraint firstItem="Nxn-2C-JCc" firstAttribute="leading" secondItem="TAh-92-a0u" secondAttribute="leading" id="daL-0c-oCi"/>
                            <constraint firstItem="nVW-7f-Z9G" firstAttribute="bottom" secondItem="Nxn-2C-JCc" secondAttribute="bottom" id="jmw-N2-af7"/>
                            <constraint firstItem="Nxn-2C-JCc" firstAttribute="top" secondItem="nVW-7f-Z9G" secondAttribute="top" id="v0e-bp-yHN"/>
                            <constraint firstItem="Nxn-2C-JCc" firstAttribute="bottom" secondItem="nVW-7f-Z9G" secondAttribute="bottom" id="wHl-Ry-dtE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3I5-fR-umb"/>
                    <size key="freeformSize" width="567" height="1400"/>
                    <connections>
                        <outlet property="nameLabel" destination="5lg-gh-ym7" id="Baq-f4-ll3"/>
                        <outlet property="profileImageView" destination="Nu8-RB-cwc" id="OSU-N9-EGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uF8-tx-LTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761.594202898551" y="1753.7946428571429"/>
        </scene>
        <!--Name Edit View Controller-->
        <scene sceneID="aCW-6S-GTL">
            <objects>
                <viewController storyboardIdentifier="NameEdit" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mbn-PK-Xpq" customClass="NameEditViewController" customModule="GolfMatching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLv-JU-Dxj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYt-OW-Dh2">
                                <rect key="frame" x="20" y="113" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQR-Sf-zqV">
                                <rect key="frame" x="203" y="106" width="191" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cPm-xy-agz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hh9-3v-DgN"/>
                    <connections>
                        <outlet property="nameEditTextField" destination="YQR-Sf-zqV" id="Tbt-lb-acZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12d-7J-ETd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4016" y="1754"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="WBr-EF-xmZ">
            <objects>
                <viewController storyboardIdentifier="Home" id="khA-oZ-kx3" customClass="HomeViewController" customModule="GolfMatching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TpQ-3T-Vlu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JmL-sj-QFd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mZ5-oZ-T5i">
                                    <size key="itemSize" width="183" height="297"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="8Bu-Qk-7zO">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="297"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ryk-XW-CyI">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="297"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BZm-pX-rVA">
                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="183"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BZm-pX-rVA" secondAttribute="height" multiplier="1:1" id="S5U-90-fVX"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="yTQ-AH-Mb0">
                                                    <rect key="frame" x="8" y="191" width="52" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スコア" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yg-aC-vHH">
                                                    <rect key="frame" x="10" y="193" width="52" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Sm5-Dq-CSD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="場所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyS-iW-kOg">
                                                    <rect key="frame" x="10" y="223" width="163" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年齢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2s-ml-RY5">
                                                    <rect key="frame" x="138" y="193" width="35" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Yg-aC-vHH" firstAttribute="leading" secondItem="Ryk-XW-CyI" secondAttribute="leading" constant="10" id="49n-IL-WEM"/>
                                                <constraint firstAttribute="trailing" secondItem="V2s-ml-RY5" secondAttribute="trailing" constant="10" id="B4C-FG-MqZ"/>
                                                <constraint firstItem="4Yg-aC-vHH" firstAttribute="top" secondItem="BZm-pX-rVA" secondAttribute="bottom" constant="10" id="NlD-9D-iSL"/>
                                                <constraint firstAttribute="bottom" secondItem="jyS-iW-kOg" secondAttribute="bottom" constant="15" id="SsP-Xy-SG3"/>
                                                <constraint firstItem="jyS-iW-kOg" firstAttribute="leading" secondItem="4Yg-aC-vHH" secondAttribute="leading" id="cHf-G2-2LE"/>
                                                <constraint firstItem="jyS-iW-kOg" firstAttribute="top" secondItem="4Yg-aC-vHH" secondAttribute="bottom" constant="10" id="cNv-Tm-dom"/>
                                                <constraint firstItem="BZm-pX-rVA" firstAttribute="leading" secondItem="Ryk-XW-CyI" secondAttribute="leading" id="cc2-yC-p84"/>
                                                <constraint firstAttribute="trailing" secondItem="BZm-pX-rVA" secondAttribute="trailing" id="k7N-vd-kDS"/>
                                                <constraint firstItem="V2s-ml-RY5" firstAttribute="bottom" secondItem="4Yg-aC-vHH" secondAttribute="bottom" id="ndw-IM-Y8Z"/>
                                                <constraint firstItem="jyS-iW-kOg" firstAttribute="trailing" secondItem="V2s-ml-RY5" secondAttribute="trailing" id="pq5-Pb-fIP"/>
                                                <constraint firstItem="BZm-pX-rVA" firstAttribute="top" secondItem="Ryk-XW-CyI" secondAttribute="top" id="xbP-Px-SFe"/>
                                                <constraint firstItem="V2s-ml-RY5" firstAttribute="top" secondItem="4Yg-aC-vHH" secondAttribute="top" id="zTL-eS-6vp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="183" height="297"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="khA-oZ-kx3" id="hxk-BI-tmS"/>
                                    <outlet property="delegate" destination="khA-oZ-kx3" id="qIs-qT-26P"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1iy-OB-POd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1iy-OB-POd" firstAttribute="bottom" secondItem="JmL-sj-QFd" secondAttribute="bottom" id="O2j-Xj-3Jt"/>
                            <constraint firstItem="JmL-sj-QFd" firstAttribute="leading" secondItem="1iy-OB-POd" secondAttribute="leading" id="Rtb-zt-NDp"/>
                            <constraint firstItem="JmL-sj-QFd" firstAttribute="top" secondItem="1iy-OB-POd" secondAttribute="top" id="YDD-PW-0UX"/>
                            <constraint firstItem="1iy-OB-POd" firstAttribute="trailing" secondItem="JmL-sj-QFd" secondAttribute="trailing" id="sOa-Vb-ynW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YBR-WQ-oPS">
                        <barButtonItem key="rightBarButtonItem" title="絞り込む" id="aVs-FP-vSe">
                            <connections>
                                <segue destination="YMJ-Jl-4f7" kind="show" id="Z7n-bn-nkg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8u-fY-Twb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.04347826086962" y="861.83035714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CXt-9T-jlI">
            <objects>
                <viewController id="YMJ-Jl-4f7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mzC-RK-IPY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KJw-qt-xao"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iBi-rV-OOK">
                        <barButtonItem key="rightBarButtonItem" title="決定" id="n6s-DI-Z54"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InS-Mo-SGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="1678"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TF6-4a-BZx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Sqk-qp-Edr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8f2-dh-PBy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y7G-N6-qA4" kind="relationship" relationship="viewControllers" id="kMQ-2g-dQZ"/>
                        <segue destination="FQe-ZK-MXz" kind="relationship" relationship="viewControllers" id="eR7-wl-GCE"/>
                        <segue destination="wMO-fI-Zlf" kind="relationship" relationship="viewControllers" id="GIT-u2-5Ug"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7J-IJ-Mim" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--Profile-->
        <scene sceneID="BkL-1h-8Ln">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wMO-fI-Zlf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="7IG-oH-ZVu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WZn-KN-raX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rVg-wo-hLh" kind="relationship" relationship="rootViewController" id="mNR-cI-XbJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylj-9V-Hl9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650.7246376811595" y="870.53571428571422"/>
        </scene>
        <!--Home-->
        <scene sceneID="kCR-Y0-Xdy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y7G-N6-qA4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="is4-Ul-XYH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fdw-d6-sz2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="khA-oZ-kx3" kind="relationship" relationship="rootViewController" id="Hrr-AR-EFP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0N-Tm-Mc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="861.83035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
